# PHARMA

./: .gitignore  pom.xml
src/main/java/: PharmaCRUDApp.java
src/main/java/config/: DatabaseConfig.java
src/main/java/dao/: BillGenerator.java  PharmacyDAO.java
src/main/java/resources/: bill_template.html
src/main/java/util/: DatabaseUtil.java  ValidationUtil.java
